1.  fraser_building_1
2.  uofg_library
3.  fraser_building_2
4.  fraser_building_3
5.  fraser_building_southpark
6.  round_room
7.  main_building_memorial_gate
8.  rankine
9.  stevenson_building_gibson_street
10.  st_andrews_building,_eldon_st
11.  jws
12.  main_building_south
13.  one_a_square
14.  joseph_black
15.  kelvin_building
16.  sir_james_black_building
17.  university_pl
18.  qmu
19.  wolfson_medical_blding
20.  bower_blding
21.  bute_gardens
22.  path
23.  stair_building
24.  glasgow_int._college
25.  western_infirmary_lt
26.  sch_of_computing